Titmp1 = "ti 'Thompson'"
Titmp2 = "ti 'Lin'"
Titmp3 = "ti 'Morrison'"
Titmp4 = "ti 'Tao'"
Titmp5 = "ti 'WDM6'"
Titmp6 = "ti 'WSM6'"
Titmp7 = "ti 'WSM5'"
Titmp8 = "ti 'Zhao'"

#Titmp1 = "ti 'MP'"
#Titmp2 = "noti"
#Titmp3 = "noti"
#Titmp4 = "noti"
#Titmp5 = "noti"
#Titmp6 = "noti"
#Titmp7 = "noti"
#Titmp8 = "noti"

PosCmp = "\
             using @Xrange:(column(37+@PosCol)*100) @Titmp8 @Stymp8, \
          '' using @Xrange:(column(36+@PosCol)*100) @Titmp7 @Stymp7, \
          '' using @Xrange:(column(35+@PosCol)*100) @Titmp6 @Stymp6, \
          '' using @Xrange:(column(34+@PosCol)*100) @Titmp5 @Stymp5, \
          '' using @Xrange:(column(33+@PosCol)*100) @Titmp4 @Stymp4, \
          '' using @Xrange:(column(32+@PosCol)*100) @Titmp3 @Stymp3, \
          '' using @Xrange:(column(31+@PosCol)*100) @Titmp2 @Stymp2, \
          '' using @Xrange:(column(01+@PosCol)*100) @Titmp1 @Stymp1 "

#PosCmp = "\
#             using @Xrange:(column(37+@PosCol)*100) @Titmp8 @Stymp8, \
#          '' using @Xrange:(column(36+@PosCol)*100) @Titmp7 @Stymp7, \
#          '' using @Xrange:(column(35+@PosCol)*100) @Titmp6 @Stymp6, \
#          '' using @Xrange:(column(34+@PosCol)*100) @Titmp5 @Stymp5, \
#          '' using @Xrange:(column(32+@PosCol)*100) @Titmp3 @Stymp3, \
#          '' using @Xrange:(column(31+@PosCol)*100) @Titmp2 @Stymp2, \
#          '' using @Xrange:(column(01+@PosCol)*100) @Titmp1 @Stymp1 "
