Titbl1 = "ti 'CAM'"
Titbl2 = "ti 'ACM'"
Titbl3 = "ti 'BouLac'"
Titbl4 = "ti 'GFS'"
Titbl5 = "ti 'MYJ'"
Titbl6 = "ti 'QNSE'"
Titbl7 = "ti 'YSU'"
Titbl8 = "ti 'UW'"
Titbl9 = "ti 'OROoff'"

#Titbl1 = "ti 'BL'"
#Titbl2 = "noti"
#Titbl3 = "noti"
#Titbl4 = "noti"
#Titbl5 = "noti"
#Titbl6 = "noti"
#Titbl7 = "noti"
#Titbl8 = "noti"
#Titbl9 = "noti"

PosPbl = "   using @Xrange:(column(22+@PosCol)*100) @Titbl9 @Stybl9, \
          '' using @Xrange:(column(21+@PosCol)*100) @Titbl8 @Stybl8, \
          '' using @Xrange:(column(20+@PosCol)*100) @Titbl7 @Stybl7, \
          '' using @Xrange:(column(19+@PosCol)*100) @Titbl6 @Stybl6, \
          '' using @Xrange:(column(18+@PosCol)*100) @Titbl5 @Stybl5, \
          '' using @Xrange:(column(17+@PosCol)*100) @Titbl4 @Stybl4, \
          '' using @Xrange:(column(16+@PosCol)*100) @Titbl3 @Stybl3, \
          '' using @Xrange:(column(15+@PosCol)*100) @Titbl2 @Stybl2, \
          '' using @Xrange:(column(01+@PosCol)*100) @Titbl1 @Stybl1 "

#PosPbl = "\
#             using @Xrange:(column(21+@PosCol)*100) @Titbl8 @Stybl8, \
#          '' using @Xrange:(column(20+@PosCol)*100) @Titbl7 @Stybl7, \
#          '' using @Xrange:(column(17+@PosCol)*100) @Titbl4 @Stybl4, \
#          '' using @Xrange:(column(16+@PosCol)*100) @Titbl3 @Stybl3, \
#          '' using @Xrange:(column(15+@PosCol)*100) @Titbl2 @Stybl2, \
#          '' using @Xrange:(column(01+@PosCol)*100) @Titbl1 @Stybl1 "
