Styln0 = "w l lc 0 lw 2 lt 1"

Styln1 = "w l lc 1 lw 2 lt 1"   # red
#Styln2 = "w l lc 2 lw 2 lt 1"   # green
Styln2 = "w l lc rgbcolor '#00FF00' lw 2 lt 1"   # green
Styln3 = "w l lc 3 lw 2 lt 1"   # blue
#Styln4 = "w l lc 5 lw 2 lt 1"   # cyan
Styln4 = "w l lc rgbcolor '#7FFFD4' lw 2 lt 1"   # cyan
Styln5 = "w l lc rgbcolor 'dark-orange' lw 2 lt 2"

Styln6 = "w l lc rgbcolor 'dark-cyan'  lw 2 lt 2"
#Styln7 = "w l lc rgbcolor 'dark-green' lw 2 lt 1"
Styln7 = "w l lc 4 lw 2 lt 1"   # purple
Styln8 = "w l lc rgbcolor 'dark-red'   lw 2 lt 2"
Styln9 = "w l lc rgbcolor 'dark-blue'  lw 2 lt 2"
Styln10= "w l lc rgbcolor '#4B0082'    lw 2 lt 1"

