#!/bin/tcsh
#PBS -N CWRF_sample
#PBS -q regular
#PBS -l walltime=12:00:00
#PBS -l mppwidth=64
#PBS -V
#PBS -m n
#PBS -j eo

module swap PrgEnv-pgi PrgEnv-gnu

#
# Need to be changed:
#  1. job name
#  2. job queue
#  3. walltime
#  4. CPU number
#  5. run directory
#  6. input data path
#  7. which months to run (if you don't want to run 1 year)
#  8. up to you
#

set TIME = `date +%Y%m%d%H%M%S`
set LOGFILE = "log.cwrf_out."${TIME}
set NP = 64

cd ~/scratch/run/
umask 022
unlimit

foreach m (1 2 3 4 5 6 7 8 9 10 11 12)
    if( "$m" == "1" ) then
       set TF = "2004010200"
    else if( "$m" == "2" ) then
      set TF = "2004020100"
    else if ( "$m" == "3" ) then
      set TF = "2004030100"
    else if ( "$m" == "4" ) then
      set TF = "2004040100"
    else if ( "$m" == "5" ) then
      set TF = "2004050100"
    else if ( "$m" == "6" ) then
      set TF = "2004060100"
    else if ( "$m" == "7" ) then
      set TF = "2004070100"
    else if ( "$m" == "8" ) then
      set TF = "2004080100"
    else if ( "$m" == "9" ) then
      set TF = "2004090100"
    else if ( "$m" == "10" ) then
      set TF = "2004100100"
    else if ( "$m" == "11" ) then
      set TF = "2004110100"
    else if ( "$m" == "12" ) then
      set TF = "2004120100"
    endif

    date
    date >> ${LOGFILE}.${TF}
    ln -sf ./namelist.input.${TF}            ./namelist.input
    ln -sf ../init/2004/wrfbdy_d01.${TF}     ./wrfbdy_d01
    ln -sf ../init/2004/wrfinput_d01.${TF}   ./wrfinput_d01
    ln -sf ../init/2004/wrflowinp_d01.${TF}  ./wrflowinp_d01
    ln -sf ../init/2004/wrfsst_d01.${TF}     ./wrfsst_d01
    ln -sf ../init/2004/wrfveg_d01.${TF}     ./wrfveg_d01
    ls -l >> ${LOGFILE}.${TF}
    aprun -n ${NP} ./wrf.exe >>&! ${LOGFILE}.${TF}
    date >> ${LOGFILE}.${TF}
    date
    tar cvf rsl${TF}.tar rsl.out* rsl.error*
    rm -rf rsl.error.* rsl.out.*
end
