#!/bin/tcsh
#PBS -N CWRF_1993MJJ
#PBS -q regular
#PBS -l walltime=24:00:00
#PBS -l mppwidth=320
#PBS -V
#PBS -m n
#PBS -j eo

#
# To use this jobcard:
#    1. aprun doesnot support shell (it supposed to be, but I failed testing), so no restart
#       (meaning you have to use the combined init data, e.g: ../1993/combined/)
#    2. add a "&" at the line of "aprun ...", see below.
#    3. add "wait" at the end, see below
#    4. apply ${NP} * ${JOB_NUMBER} CPU, in this sample, I apply for 320 CPU = 64 * 5
#       notice: 1 node (4CPU on franklin) must run the same job,
#               see http://www.nersc.gov/nusers/systems/franklin/running_jobs/#multiple_simultaneous
#
#
#

module swap PrgEnv-pgi PrgEnv-gnu	# switch to GNU environment

umask 022
unlimit

set NP = 64
set MAINDIR = "/scratch/scratchdirs/shenjian/run/"
set TIME = `date +%Y%m%d%H%M%S`
set LOGFILE = "log.cwrf_out.1993MJJAS."${TIME}

cd ${MAINDIR}/scheme1/
aprun -n ${NP} ./wrf.exe >>&! ${LOGFILE} &

cd ${MAINDIR}/scheme2/
aprun -n ${NP} ./wrf.exe >>&! ${LOGFILE} &

cd ${MAINDIR}/scheme3/
aprun -n ${NP} ./wrf.exe >>&! ${LOGFILE} &

cd ${MAINDIR}/scheme4/
aprun -n ${NP} ./wrf.exe >>&! ${LOGFILE} &

cd ${MAINDIR}/scheme5/
aprun -n ${NP} ./wrf.exe >>&! ${LOGFILE} &


wait
